MONGO_URL=mongodb://127.0.0.1:27017/farm-app
NAV_BASE_URL=https://nav.moglerfarms.com:7148/AppTest/ODataV4
NAV_USER=your_nav_username
NAV_ACCESS_KEY=your_nav_access_key
SESSION_SECRET=your_session_secret_here
PORT=3000
